{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server =.,1433; Database = TollFeeDB; user id=sa;password=123; TrustServerCertificate=True"
  }
}
